\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/34}{}{0}}
\headcommand {\beamer@framepages {2}{34}}
\headcommand {\slideentry {0}{0}{3}{35/45}{}{0}}
\headcommand {\beamer@framepages {35}{45}}
\headcommand {\slideentry {0}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {1}{50}}
\headcommand {\beamer@sectionpages {1}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {8}}
